server.port=8181
spring.application.name=russpass
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=24812
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled= true
spring.jpa.show-sql=true
spring.liquibase.change-log=db/changelog/changelog.master.xml